{
  "name": "open_trails",
  "version": "1.0.0",
  "description": "package for visualizing trail data from OpenStreetMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Open",
    "Street",
    "Map"
  ],
  "author": "Michael Skaug",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "leaflet": "^0.7.7",
    "leaflet-legend": "^1.0.0",
    "leaflet-search": "^1.8.4",
    "leaflet.locatecontrol": "^0.48.0",
    "osmtogeojson": "^2.2.5"
  }
}
